[Unit]
Description=Gunicorn instance to serve webserver
After=network.target

[Service]
User=webserver
Group=webserver
WorkingDirectory=/home/webserver/applied-security-lab-2021/web_server/app
# Environment="PATH=/home/sammy/myproject/myprojectenv/bin"
ExecStart=gunicorn3 --bind webserver.imovies.ch:5000 --certfile=/home/webserver/applied-security-lab-2021/web_server/app/certs/webservercert.pem --keyfile=/home/webserver/applied-security-lab-2021/web_server/app/certs/webserverkey.pem  wsgi:app

[Install]
WantedBy=multi-user.target